<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="shortcut icon" href="https://api.saratogaswimclub.com/images/customLogo.gif">
    <title>Reservations!</title>
  </head>
  <body>
    <style>
      #datep {
        display: none;
      }

      .ui-datepicker-calendar tbody td > a.hover-calendar-cell {
        border: 1px solid #074e91;
        background: #5bacf7 url(images/ui-bg_glass_15_5bacf7_1x400.png) 70% 50% repeat-x;
        font-weight: normal;
        color: #1a1a1a;
        text-align: center;
      }

      #addon{background-color:#999; width:100%}

      .reservation-div {
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      #timeslots {
        text-align: left;
      }

      #reservation-selection {
        display: inline-block;
        margin: 0 auto;
      }

      @media screen and (min-width: 50px) {
        .ui-datepicker {
          font-size: 100%;
        }
        .dynamic-font {
          font-size: 80%!important;
        }
      }
      
      @media screen and (min-width: 700px) {
        .ui-datepicker {
          font-size: 200%;
        }
        .dynamic-font {
          font-size: 200%!important;
        }
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4vw;
      }

      h2 {
        font-size: 3vw!important;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2vw;
      }

      .scaled-button {
        font-size: 2vw;
      }

      .medium-font {
        font-size: 2vw!important;
      }

      .large-font {
        font-size: 3vw!important;
      }

      .timeslot {
        width: 100%;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-size: 16px;
      }

      .family .timeslot {
        background-color: #00AFF3;
        color: white;
      }
      
      .lap .timeslot {
        background-color: #FF9300;
        color: white;
      }

      .family .timeslot:hover:not([disabled]) {
        background-color: white;
        color: #00AFF3;
      }

      .lap .timeslot:hover:not([disabled]) {
        background-color: white;
        color: #FF9300;
      }

      .timeslot:disabled {
        background-color: rgb(150, 150, 150);
        color: rgb(207, 207, 207);
        cursor: default;
      }

      .timeslot:focus {
        outline: 0;
        background-color: rgb(124, 200, 230); 
      }

      .timeslot:active:hover {
        background-color: rgb(228, 228, 228); 
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        clear: both;
        background-color: #fefefe;
        border: 1px solid #888;
        padding: 20px;
        margin: 50% auto; /* 15% from the top and centered */
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        margin-left: auto;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      #credentialContainer {
        display: block;
        float: left;
      }

      #credentialContainer span {
        margin: 15px;
      }
      
      #credentialContainer a {
        margin: 15px;
      }
      .fake-link {
        font-size: 2vw;
        margin: 0 10px;
        color: rgb(0, 98, 190);
        text-decoration: underline;
        cursor: pointer;
      }

      .fake-link:hover,
      .fake-link:focus {
        color: rgb(0, 66, 128);
      }
      
      .fake-link:active {
        color: rgb(0, 110, 212);
      }

      .nav-fake-link {
        color: black;
        cursor: pointer;
        margin-right: 10px;
      }

      .nav-fake-link:hover,
      .nav-fake-link:focus {
        color: rgb(53, 53, 53);
      }

      #event a {
        display: inline-block
      }
      a.lap {
        color: #FF9300;
      }

      a.lap:hover,
      a.lap:focus {
        color: #b96c00;
      }
      
      a.lap:active {
        color: #ffc573;
      }
      .switch-field {
          display: flex;
          overflow: hidden;
          align-items: center;
          justify-content: center;
          margin: 0;
      }

      .switch-field input {
          position: absolute !important;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          width: 1px;
          border: 0;
          overflow: hidden;
      }

      .switch-field label {
          background-color: #e4e4e4;
          color: rgba(0, 0, 0, 0.6);
          font-size: 14px;
          line-height: 1;
          text-align: center;
          padding: 8px 16px;
          margin-right: -1px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
          transition: all 0.1s ease-in-out;
      }

      .switch-field label:hover {
          cursor: pointer;
      }

      .switch-field input:checked + label {
          box-shadow: none;
      }

      .switch-field .family:checked + label {
        background-color: #00AFF3;
        color: white;
      }

      .switch-field .lap:checked + label {
        background-color: #FF9300;
        color: white;
      }


      .switch-field label:first-of-type {
          border-radius: 4px 0 0 4px;
      }

      .switch-field label:last-of-type {
          border-radius: 0 4px 4px 0;
      }

      .navbar-custom {
        background-color: #00AFF3;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
        color: black;
      }
      
      .nav-link {
        color: black;
      }

      .nav-link:hover,
      .nav-link:focus {
        color: rgb(53, 53, 53);
      }
      
      span .nav-link {
        color: black;
        cursor: pointer;
        display: inline-block;
      }

      span .nav-link:hover,
      span .nav-link:focus {
        color: rgb(53, 53, 53);
      }

      .userLoggedIn {
        cursor: pointer;
      }

      .userLoggedOut {
        cursor: pointer;
      }

      .expand-button {
        background-color: white;
        border-color: gray;
        color: black;
        width: 50%;
        margin: auto;
      }

      p small {
        font-size: 1vw;
      }

      input[type=button], input[type=submit] {
        background-color: #00AFF3;
        color: white;
        cursor: pointer;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      // Constants
      const WEEKDAYS = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      const API_URL = "https://api.saratogaswimclub.com/api/";
      const CALENDAR_API = API_URL + "reservations/";
      const FAMILY_RESERVATIONS_API = CALENDAR_API + "family/";
      const LAP_RESERVATIONS_API = CALENDAR_API + "lap/";
      const USER_API = API_URL + "users/";

      // Variables
      var sessionExists;
      var selectedDate = null;
      var startTime, endTime;
      var reservationType;
      var openReservationAfterLogin = false;

      // Request Methods

      function getUserInformation(callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };
        xhr.open("GET", USER_API + 'me', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send();
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, `Status ${this.status} received:\nReason: ${this.responseText}`);
          callback(true, JSON.parse(this.responseText));
        }
      }

      function postEventToCalendar(event, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };
        xhr.open("POST", CALENDAR_API, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send(JSON.stringify(event));
        document.getElementById("resResults").innerHTML = "Sending Request. Please Wait...";
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, JSON.parse(this.responseText));
          callback(true, JSON.parse(this.responseText));
        }
      }

      function loginToServer(creds, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };

        xhr.open("POST", USER_API + 'login', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send(JSON.stringify(creds));
        document.getElementById("loginResults").innerHTML = "Sending Request. Please Wait...";
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, JSON.parse(this.responseText));
          callback(true, this.responseText);
        }

      }

      function postForgotPassword(creds, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };

        xhr.open("POST", USER_API + 'forgot', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send(JSON.stringify(creds));
        document.getElementById("forgotResults").innerHTML = "Sending Request. Please Wait...";
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, JSON.parse(this.responseText));
          callback(true, this.responseText);
        }
      }

      function postNewAccount(creds, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };

        xhr.open("POST", USER_API + 'signup', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send(JSON.stringify(creds));
        document.getElementById("accountResults").innerHTML = "Sending Request. Please Wait...";
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, JSON.parse(this.responseText));
          callback(true, this.responseText);
        }
      }

      function getReservationForDateTimeRange(date, resType, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };

        xhr.open("GET", CALENDAR_API + resType + '/' + date, true);
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, JSON.parse(this.responseText));
          callback(true, JSON.parse(this.responseText));
        }
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send();
        
      }

      function updateSession() {
        $.get({
          url: USER_API + 'session', 
          xhrFields: {
            withCredentials: true
          },
          error: function(XMLHttpRequest, textStatus, errorThrown) {
            if (XMLHttpRequest.readyState === 0) {
              document.getElementById("errorMessage").innerHTML = 
                `
                Connection to server refused, please email the board board@saratogaswim.com
                `;
            }
          }}, 
          (res) => {
            document.getElementById("errorMessage").innerHTML = "";
            if (res.sessionExists) {
              sessionExists = true;
              let allIn = document.getElementsByClassName("userLoggedIn");
              for (let i=0; i<allIn.length; i++)
                allIn[i].style.display = "block";
              let allOut = document.getElementsByClassName("userLoggedOut");
              for (let i=0; i<allIn.length; i++)
              allOut[i].style.display = "none";
            }
            else {
              sessionExists = false;
              let allIn = document.getElementsByClassName("userLoggedIn");
              for (let i=0; i<allIn.length; i++)
                allIn[i].style.display = "none";
              let allOut = document.getElementsByClassName("userLoggedOut");
              for (let i=0; i<allIn.length; i++)
              allOut[i].style.display = "block";
            }
        })
      }

      function deleteEventById(id, callback) {
        document.getElementById("manageEventsResults").innerHTML = "Deleting event, please wait...";

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4 && xhr.status == 0) {
            callback(false, 
            `
            Connection to server refused, please email the board board@saratogaswim.com
            `
            );
          }
        };
        xhr.open("DELETE", CALENDAR_API + id, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.withCredentials = true;
        xhr.send();
      
        xhr.onload = function() {
          if (this.status !== 200)
            return callback(false, `Status ${this.status} received:\nReason: ${this.responseText}`);
          callback(true, this.responseText);
        }
      }

      function reservationTypeChanged(radio) {
        if (selectedDate !== null)
          showTimeSlots(selectedDate);
      }

      // Utility Methods
      function disableAllTimeSlots() {
        $("#11to1230").prop("disabled", true);
        $("#1to230").prop("disabled", true);
        $("#3to430").prop("disabled", true);
        $("#5to630").prop("disabled", true);
        $("#7to830").prop("disabled", true);
      }

      function enableAllTimeSlots() {
        $("#11to1230").prop("disabled", false);
        $("#1to230").prop("disabled", false);
        $("#3to430").prop("disabled", false);
        $("#5to630").prop("disabled", false);
        $("#7to830").prop("disabled", false);
      }

      function hideAllTimeSlots() {
        document.getElementById("timeslots").style.display = "none";
      }

      function showAllTimeslots() {
        document.getElementById("timeslots").style.display = "block";

        let resType = $("input:radio[name=reservationType]:checked").val();
        document.getElementById("timeslots").className =  resType;

        if (resType === 'family') {
          document.getElementById("11to1230").innerHTML= "11:00 am to 12:30 pm";
          document.getElementById("1to230").innerHTML = "1:00 pm to 2:30 pm";
          document.getElementById("3to430").innerHTML = "3:00 pm to 4:30 pm";
          document.getElementById("5to630").innerHTML = "5:00 pm to 6:30 pm";
          document.getElementById("7to830").style.display = "block";
          document.getElementById("7to830").innerHTML = "7:00 pm to 8:30 pm";
        } else {
          document.getElementById("11to1230").innerHTML= "12:30 pm to 1:00 pm";
          document.getElementById("1to230").innerHTML = "2:30 pm to 3:00 pm";
          document.getElementById("3to430").innerHTML = "4:30 pm to 5:00 pm";
          document.getElementById("5to630").innerHTML = "6:30 pm to 7:00 pm";
          document.getElementById("7to830").style.display = "none";
        }
      }

      function showTimeSlots(date) {
        document.getElementById("reservationMessage").innerHTML = "";
        hideAllTimeSlots();
        $("#timeslots").css("visibility", "visible");

        var today = new Date();
        var selected = new Date(date);
        
        today.setHours(0,0,0,0);
        selected.setHours(0,0,0,0);

        disableAllTimeSlots();

        // Do not allow timeslots after this week        
        let offset = 0;

        let now = new Date();
        if ((now.getDay() === 4 && now.getHours() >= 18) || now.getDay() === 5)
          offset = 7;

        let thisWeekEnd = new Date();
        if (thisWeekEnd.getDay() === 6) // weeks end on friday, find end of week relative to date
          thisWeekEnd.setDate(thisWeekEnd.getDate() + 6 + offset);
        else
          thisWeekEnd.setDate(thisWeekEnd.getDate() + 5 - thisWeekEnd.getDay() + offset);


        if (thisWeekEnd - selected < 0)
          return document.getElementById("reservationMessage").innerHTML = "You may not make reservations after this week (ending on Friday)";

        showAllTimeslots();

        // If the date has already passed, disable all timeslots
        if (selected < today) {
          return;
        }

        const callback = (status, data) => {
          if (!status) {
            document.getElementById("errorMessage").innerHTML = data;
            return;
          }

          if (data.length === 0) {
            enableAllTimeSlots();
            return;
          }

          for (var i =0; i < data.length; i++) {
            data[i].start.dateTime = new Date(data[i].start.dateTime);
            data[i].end.dateTime = new Date(data[i].end.dateTime)
          }

          let ts1 = data.filter(slot => 
            slot.start.dateTime.getHours() >= 11 && 
            slot.end.dateTime.getHours() <= 13
          );

          let ts2 = data.filter(slot => 
            slot.start.dateTime.getHours() >= 13 && 
            slot.end.dateTime.getHours() <= 15
          );

          let ts3 = data.filter(slot => 
            slot.start.dateTime.getHours() >= 15 && 
            slot.end.dateTime.getHours() <= 17
          );

          let ts4 = data.filter(slot => 
            slot.start.dateTime.getHours() >= 17 && 
            slot.end.dateTime.getHours() <= 19
          );

          let ts5 = data.filter(slot => 
            slot.start.dateTime.getHours() >= 19 && 
            slot.end.dateTime.getHours() <= 21
          );
          
          let resType = $("input:radio[name=reservationType]:checked").val();
          let maxRes = resType === 'family' ? 4 : 2;

          $("#11to1230").prop("disabled", ts1.length >= maxRes);

          $("#1to230").prop("disabled", ts2.length >= maxRes);
            
          $("#3to430").prop("disabled", ts3.length >= maxRes);

          $("#5to630").prop("disabled", ts4.length >= maxRes);

          $("#7to830").prop("disabled", ts5.length >= maxRes);
        }
        getReservationForDateTimeRange(selected.toISOString(), $("input:radio[name=reservationType]:checked").val(), callback);
      }

      $(function() {
        $('#datepicker').datepicker({
          inline: true,
          altField: "#datep",
          onSelect: function(date) {
            selectedDate = new Date(date);
            showTimeSlots(date)
          }
        })
      });

      updateSession();
    </script>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <img src="https://api.saratogaswimclub.com/images/customLogo.gif" width="30" height="30" alt="">
      <a class="navbar-brand" href="#">Saratoga Swim Club</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://sites.google.com/site/saratogaswimclub/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/site/saratogaswimclub/calendar/new-reservation-help">Help</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item userLoggedIn navbar-right">
            <a class="nav-link" id="eventsButton" onclick="openManageEventsModal()">Manage Events</a>
          </li>
          <li class="nav-item userLoggedIn navbar-right">
            <a class="nav-link" id="logoutButton" onclick="logout()">Logout</a>
          </li>
          <li class="nav-item userLoggedOut navbar-right">
            <a class="nav-link" id="loginButton" onclick="openLogin()">Login</a>
          </li>
          <li class="nav-item userLoggedOut navbar-right">
            <a class="nav-link" id="createAccountButton" onclick="openCreateAccount()">Create Account</a>
          </li>
        </ul>
      </div>
    </nav>

    <div style="text-align: center">
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=bHNzbW5zY3I4YTQ5YmNnNTFrbnZ0Z28yMzRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;mode=WEEK" 
      style="border:solid 1px #777; margin: 50px; width: 80%; height: 30%" frameborder="0" scrolling="no">
      </iframe>
    </div>


    <div class="reservation-div">
      <h1>Make a reservation!</h1> 
    </div>
      <br>
    <div id="credentialContainer">
      <span class="fake-link userLoggedIn" id="eventsButton" onclick="openManageEventsModal()">Manage Events</span>
      <span class="fake-link userLoggedIn" id="logoutButton" onclick="logout()">Logout</span>
      <span class="fake-link userLoggedOut" id="loginButton" onclick="openLogin()">Login</span>
      <span class="fake-link userLoggedOut" id="createAccountButton" onclick="openCreateAccount()">Create Account</span>
    </div>

    <div class="reservation-div">
      <p id="errorMessage"></p>
      <p>Please select a reservation type:</p>
      <form name="reservationTypeForm" class="switch-field">
        <input class="family" type="radio" id="family" name="reservationType" value="family" onclick="reservationTypeChanged(this)" checked>
        <label for="family" class="dynamic-font">Family Swimming</label>
        <input class="lap" type="radio" id="lap" name="reservationType" value="lap" onclick="reservationTypeChanged(this)">
        <label for="lap" class="dynamic-font">Lap Swimming</label>
      </form>
      <input type="text" id="datep" />
      <div id="reservation-selection">
        <div id="datepicker">
        </div>
        <div id="timeslots" style="visibility: hidden;">
          <div>
            <button class="timeslot" id="11to1230" onclick="timeslotClicked(this)"></button>
          </div>
          <div>
            <button class="timeslot" id="1to230" onclick="timeslotClicked(this)">1:00 pm - 2:30 pm</button>
          </div>
          <div>
            <button class="timeslot" id="3to430" onclick="timeslotClicked(this)">3:00 pm - 4:30 pm</button>
          </div>
          <div>
            <button class="timeslot" id="5to630" onclick="timeslotClicked(this)">5:00 pm - 6:30 pm</button>
          </div>
          <div>
            <button class="timeslot" id="7to830" onclick="timeslotClicked(this)">7:00 pm - 8:30 pm</button>
          </div>
        </div>
      </div>
      <div id="reservation-picker-message">
        <br>
        <p id="reservationMessage"></p>
      </div>
    </div>
 
    <div id="reservationModel" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeRes" class="close">&times;</span>
        <form>
          <h2>Please confirm your reservation</h2>
          <label class="medium-font" for="resSummary">Reservation:</label>
          <label class="medium-font" id="resSummary"></label><br>
          <select class="medium-font" id="resSelect">
            <option value="0" selected>Number of Swimmers</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select><br><br>
          <input class="medium-font" type="button" value="Confirm" onclick="postEvent()">
          <p id="resResults"></p>
          <span class="fake-link" id="resManageEventsButton" onclick="openManageEventsModal()">Manage Events</span>
        </form> 
      </div>
    </div>

    <div id="reservationConfirmedModel" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeResConf" class="close">&times;</span>
        <form>
          <h2 id="resConfirmedTitle"></h2><br>
          <p class="medium-font" id="resConfResults"></p>
          <input class="medium-font" type="button" value="Dismiss" onclick="closeReservationConfirmedModal()"><br>
          <span class="fake-link" id="resManageEventsButton" onclick="openManageEventsModal()">Manage Events</span>
        </form> 
      </div>
    </div>
 
    <div id="loginModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeLogin" class="close">&times;</span>
        <form>
          <label class="medium-font" for="username">Member Email:</label><br>
          <input type="text" id="loginEmail" name="username"><br><br>
          <label class="medium-font" for="member">Password: </label><br>
          <input type="password" id="loginPassword" name="password"><br><br>
          <input class="medium-font" type="button" value="Submit" onclick="postLogin()">
          <span class="fake-link" onclick="openForgotPassword()">Forgot Password?</span>
          <span class="fake-link" onclick="openCreateAccount()">Create Account</span>
          <p class="medium-font" id="loginResults"></p>
        </form> 
      </div>
    </div>
 
    <div id="manageEventsModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeEvents" class="close">&times;</span>
        <h2 style="margin: 0 auto;" id="manageEventsLoading"></h2>
        <div id="manageEventsBody"></div>
        <p class="medium-font" id="manageEventsResults"></p>
      </div>
    </div>
 
 
    <div id="createAccountModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeAccount" class="close">&times;</span>
        <form>
          <label class="medium-font" for="username">Member Email:</label><br>
          <input type="text" id="accountEmail" name="username"><br><br>
          <label class="medium-font" for="member">Password: </label><br>
          <input type="password" id="accountPassword" name="password"><br><br>
          <label class="medium-font" for="member">Validate Password: </label><br>
          <input type="password" id="accountPasswordValidate" name="confirm"><br><br>
          <input class="medium-font" type="button" value="Submit" onclick="createAccountEvent()">
          <span class="fake-link" onclick="openForgotPassword()">Forgot Password?</span>
          <span class="fake-link" onclick="openLogin()">Login</span>
          <p class="medium-font" id="accountResults"></p>
        </form> 
      </div>
    </div>

    <div id="forgotPasswordModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeForgot" class="close">&times;</span>
        <form>
          <label class="medium-font" for="username">Member Email:</label><br>
          <input type="text" id="forgotEmail" name="username"><br><br>
          <input class="medium-font" id="eventSubmit" type="button" value="Submit" onclick="forgotPasswordEvent()">
          <span class="fake-link" onclick="openLogin()">Login</span>
          <span class="fake-link" onclick="openCreateAccount()">Create Account</span>
          <p class="medium-font" id="forgotResults"></p>
        </form> 
      </div>
    </div>

    <script>
      // Get the modals
      var resModal = document.getElementById("reservationModel");
      var resConfirmModal = document.getElementById("reservationConfirmedModel");
      var loginModal = document.getElementById("loginModal");
      var forgotPasswordModal = document.getElementById("forgotPasswordModal");
      var createAccountModal = document.getElementById("createAccountModal");
      var manageEventsModal = document.getElementById("manageEventsModal");

      // Get the <span> element that closes the modals
      var resSpan = document.getElementById("closeRes");
      var resConfSpan = document.getElementById("closeResConf");
      var loginSpan = document.getElementById("closeLogin");
      var accSpan = document.getElementById("closeAccount");
      var forgotSpan = document.getElementById("closeForgot");
      var eventsSpan = document.getElementById("closeEvents");

      // Open modals
      function logout() {
        $.get({
          url: USER_API + 'logout', 
          xhrFields: {
            withCredentials: true
          }}, (res) => {
            updateSession();
        })
      }

      // Open/Close modal operations

      function openLogin() {
        document.getElementById("loginResults").innerHTML = "";
        loginModal.style.display = "block";
        manageEventsModal.style.display = "none";
        createAccountModal.style.display = "none";
        forgotPasswordModal.style.display = "none";
        resModal.style.display = "none";
        resConfirmModal.style.display = "none";
      }

      function openCreateAccount() {
        document.getElementById("accountResults").innerHTML = "";
        createAccountModal.style.display = "block";
        manageEventsModal.style.display = "none";
        loginModal.style.display = "none";
        forgotPasswordModal.style.display = "none";
        resModal.style.display = "none";
        resConfirmModal.style.display = "none";
      }

      function openForgotPassword() {
        document.getElementById("forgotResults").innerHTML = "";
        forgotPasswordModal.style.display = "block";
        manageEventsModal.style.display = "none";
        loginModal.style.display = "none";
        createAccountModal.style.display = "none";
        resModal.style.display = "none";
        resConfirmModal.style.display = "none";
      }

      function openReservationModal() {
        document.getElementById("resResults").innerHTML = "";
        document.getElementById("resManageEventsButton").style.display = "none";
        resModal.style.display = "block";
        manageEventsModal.style.display = "none";
        loginModal.style.display = "none";
        createAccountModal.style.display = "none";
        forgotPasswordModal.style.display = "none";
        resConfirmModal.style.display = "none";
      }

      function openReservationConfirmedModal() {
        resConfirmModal.style.display = "block";
        resModal.style.display = "none";
        manageEventsModal.style.display = "none";
        loginModal.style.display = "none";
        createAccountModal.style.display = "none";
        forgotPasswordModal.style.display = "none";
      }

      function closeReservationConfirmedModal() {
        resConfirmModal.style.display = "none";
      }

      function openManageEventsModal() {
        document.getElementById("manageEventsBody").innerHTML = "";
        document.getElementById("manageEventsResults").innerHTML = "";
        document.getElementById("manageEventsLoading").innerHTML = "Loading your events, please wait..."
        manageEventsModal.style.display = "block";
        resModal.style.display = "none";
        loginModal.style.display = "none";
        createAccountModal.style.display = "none";
        forgotPasswordModal.style.display = "none";

        const callback = (status, data) => {
          if (!status)
            return document.getElementById("manageEventsLoading").innerHTML = "Failed to get your user data"

          document.getElementById("manageEventsLoading").innerHTML = `All events for family ${data.user.lastName}`;
          const events = data.events;

          events.sort(function (a, b) {
            let first = new Date(a.start.dateTime);
            let second = new Date(b.start.dateTime); 
            return first - second;
          })
          
          var today = new Date();

          var div = document.getElementById("manageEventsBody");
          div.innerHTML = "";
          var eventTable = document.createElement('table');
          eventTable.className = "event";
          eventTable.style.margin = "auto";

          div.appendChild(eventTable);
          events.forEach(event => {
            let start =  new Date(event.start.dateTime);
            let end = new Date(event.end.dateTime);

            var string = `${WEEKDAYS[start.getDay()]} ${start.toLocaleDateString()} from ${start.toLocaleTimeString()} to ${end.toLocaleTimeString()}`;

            // table row
            var row = document.createElement('tr');

            // event link
            var column1 = document.createElement('td');
            var link = document.createElement('a');
            link.href = event.htmlLink;
            link.innerHTML = string;

            let linkClass;
            
            link.className = "medium-font " + event.description;
            column1.appendChild(link);
            row.appendChild(column1);

            if (start > today) {
              // delete button
              const deleteCallback = () => {
                deleteEventById(event.id, onEventDelete);
              }

              var column2 = document.createElement('td');

              var button = document.createElement('span');
              button.className = "fake-link medium-font";
              button.innerHTML = "Delete Event";
              button.style.marginLeft = "15px";
              button.onclick = deleteCallback;

              column2.appendChild(button);
              row.appendChild(column2);
            }

            eventTable.appendChild(row);
          })
        }

        const userInfo = getUserInformation(callback);
      }
 
      function closeLoginModal() {
        openReservationAfterLogin = false;
        loginModal.style.display = 'none';
      }

      // Close buttons
      resSpan.onclick = function() { 
        resModal.style.display = 'none';
      }
      resConfSpan.onclick = function() {
        resConfirmModal.style.display = 'none';
      }
      loginSpan.onclick = function() { 
        closeLoginModal();
      }
      accSpan.onclick = function() { 
        createAccountModal.style.display = 'none';
      }
      forgotSpan.onclick = function() { 
        forgotPasswordModal.style.display = 'none';
      }
      eventsSpan.onclick = function() { 
        manageEventsModal.style.display = 'none';
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == resModal)  {
          resModal.style.display = "none";
        }
        if (event.target == resConfirmModal) {
          resConfirmModal.style.display = "none";
        }
        if (event.target == loginModal)  {
          closeLoginModal();
        }
        if (event.target == forgotPasswordModal)  {
          forgotPasswordModal.style.display = "none";
        }
        if (event.target == createAccountModal)  {
          createAccountModal.style.display = "none";
        }
        if (event.target == manageEventsModal)  {
          manageEventsModal.style.display = "none";
        }
      }

      // HTML actions
      function timeslotClicked(data) {
        let resType = $("input:radio[name=reservationType]:checked").val();
        let family = resType === 'family';
        if (family)
          document.getElementById("resSelect").style.display = "none";
        else
          document.getElementById("resSelect").style.display = "block";
          
        document.getElementById("resSummary").innerHTML = `${WEEKDAYS[selectedDate.getDay()]} ${selectedDate.toLocaleDateString()} from ${data.innerHTML}`;

        let start = null, end = null;

        switch (data.id) {
          case "11to1230":
            start = family ? 1100 : 1230;
            end = family ? 1230 : 1300; 
            break;
          case "1to230":
            start = family ? 1300 : 1430;
            end = family ? 1430 : 1500;
            break;
          case "3to430":
            start = family ? 1500 : 1630;
            end = family ? 1630 : 1700;
            break;
          case "5to630":
            start = family ? 1700 : 1830;
            end = family ? 1830 : 1900;
            break;
          case "7to830":
            start = family ? 1900 : 2030;
            end = family ? 2030 : 2100;
            break;
        }

        startTime = start;
        endTime = end;

        if (sessionExists)
          openReservationModal();
        else {
          openReservationAfterLogin = true;
          openLogin();
        }
      }
 
      function postEvent() {
        let resType = $("input:radio[name=reservationType]:checked").val();
        let resSelect = document.getElementById("resSelect");

        if (resType === 'lap' && resSelect.options[resSelect.selectedIndex].value === "0") {
          document.getElementById("resResults").innerHTML = "<red>Select the number of lap swimmers to make a reservation.</red>";
          return;
        }

        const event = {
          date: selectedDate,
          start: startTime,
          end: endTime,
          type: resType,
          numberSwimmers: resSelect.options[resSelect.selectedIndex].value
        };

        const callback = (success, data) => {
          if (!success) {
            console.log(data);
            document.getElementById("resConfirmedTitle").innerHTML = "Reservation Not Made!";
            document.getElementById("resConfResults").innerHTML = data.message;
            document.getElementById("resManageEventsButton").style.display = "block";
            openReservationConfirmedModal();
          } else {
            let startTime = new Date(data.start.dateTime).toLocaleTimeString();
            let endTime = new Date(data.end.dateTime).toLocaleTimeString();
            let date = new Date(data.end.dateTime).toLocaleDateString();
            document.getElementById("resConfirmedTitle").innerHTML = "Reservation Confirmed!";
            let message = `Event for member ${data.lastName} has been created for ${date} at ${startTime} to ${endTime}.`;
            document.getElementById("resConfResults").innerHTML = message; 
            openReservationConfirmedModal();
            showTimeSlots(selectedDate);
          }
        }

        postEventToCalendar(event, callback);
      }
 
      function postLogin() {
        document.getElementById("loginResults").innerHTML = "";
        var username = document.getElementById("loginEmail").value.trim();
        var password = document.getElementById("loginPassword").value; 

        var loginCreds = {
          username: username,
          password: password
        }

        if (username === '')
          return document.getElementById("loginResults").innerHTML = "Member email must not be empty!";

        const callback = (success, data) => {
          updateSession();
          if (!success) {
            document.getElementById("loginResults").innerHTML = data.message;
          }
          else {
            if (openReservationAfterLogin) {
              openReservationAfterLogin = false;
              openReservationModal();
            }
            document.getElementById("loginResults").innerHTML = data;
            setTimeout(() => {loginModal.style.display = "none"}, 1000);
          }
        }

        loginToServer(loginCreds, callback);
      }

      function forgotPasswordEvent() {
        var email = document.getElementById("forgotEmail").value;

        var forgotCreds = {
          email: email
        }

        const callback = (success, data) => {
          updateSession();
          if (!success)
            document.getElementById("forgotResults").innerHTML = data.message;
          else {
            document.getElementById("forgotResults").innerHTML = data;
            setTimeout(() => {forgotPasswordModal.style.display = "none"}, 1000);
          }
        }

        postForgotPassword(forgotCreds, callback);
      }

      function createAccountEvent() {
        var email = document.getElementById("accountEmail").value;
        var validate = document.getElementById("accountPasswordValidate").value;
        var password = document.getElementById("accountPassword").value;

        if (email === '')
          return document.getElementById("loginResults").innerHTML = "Member email must not be empty!";

        if (password !== validate)
            return document.getElementById("accountResults").innerHTML = "Passwords do not match."

        var accountCreds = {
          username: email,
          password: password
        }

        const callback = (success, data) => {
          updateSession();
          if (!success)
            document.getElementById("accountResults").innerHTML = data.message;
          else {
            document.getElementById("accountResults").innerHTML = data;
            setTimeout(() => {createAccountModal.style.display = "none"}, 1000);
          }
        }

        postNewAccount(accountCreds, callback);
      }
 
      function onEventDelete(status, data) {
        if (!status) {
          document.getElementById("manageEventsResults").innerHTML = data;
        } else {
          if (selectedDate !== null)
            showTimeSlots(selectedDate);
          document.getElementById("manageEventsResults").innerHTML = "Event has been removed...";
          setTimeout(() => {
            if (manageEventsModal.style.display !== "none")
              openManageEventsModal();
          }, 1000);
        }
      }

    </script>
  </body>
</html>
  
